{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
      "source": "/",
      "destination": "./home-page/index.html",
      "type": 301
    }]
  }
}
